{
  "UUID": "com.pedrofuentes.ical",
  "Actions": [
    {
      "Icon": "assets/activeMeetingIcon", 
      "Name": "Time Left", 
      "States": [
        {
          "Image": "assets/activeMeeting",
          "TitleAlignment": "middle", 
          "FontSize": 10
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Time left on the current meeting", 
      "UUID": "com.pedrofuentes.ical.timeleft"
    },
    {
      "Icon": "assets/nextMeetingIcon", 
      "Name": "Next Meeting", 
      "States": [
        {
          "Image": "assets/nextMeeting",
          "TitleAlignment": "middle", 
          "FontSize": 10
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Countdown until next meeting starts", 
      "UUID": "com.pedrofuentes.ical.nextmeeting"
    },
    {
      "Icon": "assets/icalIcon", 
      "Name": "Smart Calendar", 
      "States": [
        {
          "Image": "assets/nextMeeting",
          "TitleAlignment": "middle", 
          "FontSize": 10
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Shows Time Left when in meeting, Next Meeting otherwise", 
      "UUID": "com.pedrofuentes.ical.combined"
    }
  ], 
  "SDKVersion": 2,
  "Author": "Pedro Fuentes", 
  "CodePath": "bin/plugin.js",
  "Description": "Display information from your calendar using an iCal URL. Visual cues and a countdown will help you end meetings on time and be ready for the next one. Supports recurring events and configurable time windows.", 
  "Name": "iCal", 
  "Icon": "assets/icalIcon", 
  "Category": "iCal",
  "CategoryIcon": "assets/icalIcon",
  "URL": "https://github.com/pedrofuentes/stream-deck-ical#readme",
  "PropertyInspectorPath": "pi.html",
  "Version": "2.1.0.0",
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.15"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "6.4"
    }
}
