{
  "name": "stream-deck-ical",
  "version": "1.0.0",
  "description": "An iCal plugin for Stream Deck",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrofuentes/stream-deck-ical.git"
  },
  "keywords": [
    "ical"
  ],
  "author": "Pedro Pablo Fuentes Schuster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedrofuentes/stream-deck-ical/issues"
  },
  "homepage": "https://github.com/pedrofuentes/stream-deck-ical#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.13",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  }
}
